{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TicketsDb": ""
  },
  "AppJwt": {
    "Issuer": "https://localhost/tickets",
    "Audience": "tickets-api",
    "SigningKey": "",
    "TokenTtl": "02:00:00",
    "RefreshTtl": "30.00:00:00"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "5c731996-1ac5-461d-b8aa-1e42b03811e6",
    "ClientId": "6baa2f22-6573-47fd-b943-595a322bed29",
    "ClientSecret": "",
    "CallbackPath": "/auth/redirect"
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
